<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout="@layout/fragment_main"
        android:id="@+id/main_fragment"
        android:name="com.corypotwin.movieapp.fragments.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:context="com.corypotwin.movieapp.fragments.MovieDetailsFragment"
        tools:ignore="MergeRootFrame"
        android:layout_weight="2"/>

</LinearLayout>