<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.corypotwin.movieapp.MovieDetailsFragment">


    <TextView
        android:id="@+id/title"
        android:text="@string/no_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:background="@color/weird_blue"
        />

    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_poster_detail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/no_image_available_black"
            android:padding="8dp"
            android:contentDescription="Movie Poster" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/release_date"
                android:text="@string/no_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?android:textAppearanceMedium"

                />

            <TextView
                android:id="@+id/rating"
                android:text="@string/no_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?android:textAppearanceSmall"
                />


            <CheckBox
                android:id="@+id/favorite_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_favorite"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:onClick="favoriteClick"
                android:button="@drawable/customdrawableclickbox"
                />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/description"
        android:text="@string/no_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- Trailers -->
    <TextView
        android:id="@+id/trailer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        />


    <!-- Linear Layout to hold the trailers.  No need to play around with indexes if this exists when
    dynamically adding each trailer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/trailers_container"/>



    <!-- Reviews -->
    <TextView
        android:id="@+id/reviews_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <!-- Linear Layout to hold the reviews.  No need to play around with indexes if this exists when
    dynamically adding each review -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/reviews_container"/>



</LinearLayout>

</ScrollView>